<!DOCTYPE html>
  <head>
    <meta charset = "utf-8" />
    <title>Contador</title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
    <script = src="Contador.js"></script>
    <div id="central">
        <center><h2 id="contador">0</h2></center>
        <center>
        <input type="button" class="btn" value = "Incrementar" id="incrementar" onclick="Incrementar()">
        <div class="space"></div>
        <input type="button" class="btn" value = "decrementar" id = "decrementar" onclick="Decrementar()">
        <div class="space"></div>
        <input type="button" class="btn" value = "Reiniciar" id = "reiniciar" onclick="Reiniciar()">
        </center>
    </div>
  </body>
</html>
